{
  "name": "i-varse-cms-bknd",
  "version": "0.1.0",
  "private": true,
  "description": "I-Varse Technologies Corporate Website CMS Backend",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.33.0",
    "@strapi/plugin-users-permissions": "5.33.0",
    "@strapi/provider-email-nodemailer": "^5.33.0",
    "@strapi/strapi": "5.33.0",
    "better-sqlite3": "12.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-sitemap-generator": "file:../strapi-sitemap-generator",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/eslint": "^9.6.1",
    "@types/estree": "^1.0.8",
    "@types/estree-jsx": "^1.0.5",
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "^5.1.0",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/mime": "^3.0.4",
    "@types/node": "^20.19.27",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/send": "^1.2.1",
    "@types/unist": "^3.0.3",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "aed32b7f-db13-4897-ac5b-d001bcf88f0a",
    "installId": "9bf77aacc2bae73575ba65f4cdd4303855d5ab75b5c081d14aae316f1423cd68"
  }
}